# PF-playground

./: .gitignore  BIG-O-OPTIMIZATIONS.md  FinalSecurityScan.ps1  KERNEL-GUIDE.md  Kernel.Extensions.cs  MULTI-PLATFORM-ROADMAP.md  PF-playground.sln  PerformanceTestClean.ps1  PocketFence-AI.csproj  PocketFence.Kernel.cs  Program.cs  Quick-Start-Guide.md  QuickSecurityScan.ps1  README.md  RainbowTableAttack_PoC.ps1  SECURITY-GUIDE.md  SECURITY_AUDIT_REPORT.md  SECURITY_SUMMARY.md  STEALTH_SYSTEM_COMPLETE.md  Security.Extensions.cs  Security.cs  SecurityAudit.ps1  SimplePerformanceTest.ps1  appsettings.json
Examples/PocketFenceApp/: PocketFenceApp.csproj
FamilyOS/: ComprehensivePerformanceTest.cs  ENFORCEMENT_STRATEGIES.md  FamilyOS-Implementation-Roadmap.md  FamilyOS.Core.cs  FamilyOS.Program.cs  FamilyOS.Services.cs  FamilyOS.csproj  FamilyOSJsonContext.cs  FamilyOSPerformanceRunner.cs  FamilyOSPerformanceTests.cs  FamilyOSUI.cs  FamilyOS_Ideas4future.md  Manage-FamilyOS-VM.ps1  OPTIMIZATION-SUMMARY.md  OptimizationTest.cs  OptimizedFamilyOSServices.cs  OptimizedParentalControlsService.cs  PRODUCTION_DEPLOYMENT_GUIDE.md  Performance-Test.ps1  Progress-Tracker.md  Run-Performance-Tests.ps1  STEALTH_ENFORCEMENT.md  Simple-Performance-Test.ps1  StealthEnforcement.Controller.cs  StealthEnforcement.DesktopImpersonation.cs  StealthEnforcement.HoneypotBypass.cs  StealthEnforcement.UsbDongleControl.cs  VirtualBox-Setup-Guide.md  appsettings.json  build-like-gpt4all.ps1  deploy-to-vm.sh  deploy.ps1  deploy.sh  verify-vm-setup.sh
FamilyOS/Deployment/: Create-Installer-Fixed.ps1  Create-Optimized-Package.ps1  Create-Regular-Optimized.ps1  Install-FamilyOS-Complete.ps1  Install-Native-AOT-Prerequisites.ps1  SYSTEM-REQUIREMENTS.md  Simple-Package.ps1  Test-Installation-Package.ps1
FamilyOS/Deployment/linux/: README.md  start-familyos.sh
FamilyOS/Deployment/linux/FamilyData/: family_profiles.json
FamilyOS/Deployment/macos/: start-familyos.command
FamilyOS/Deployment/windows/: start-familyos.bat
FamilyOS/Examples/: WindowsQuickTest.cs
FamilyOS/FamilyData/: family_profiles.json  parental_controls_state.json
