{
  "FamilyOS": {
    "FamilyName": "My Family",
    "EnableContentFiltering": true,
    "EnableParentalControls": true,
    "EnableActivityLogging": true,
    "EnableScreenTimeManagement": true,
    "EnableEducationalPriority": true,
    "RequireParentApprovalForApps": true,
    "DataDirectory": "./FamilyData",
    "PocketFenceApiUrl": "https://localhost:5001",
    "SessionTimeout": "08:00:00"
  },
  
  "Security": {
    "EncryptionEnabled": true,
    "AuditLoggingEnabled": true,
    "RequireStrongPasswords": true,
    "ParentPinRequired": true,
    "DefaultParentPins": ["1234", "0000", "9999"],
    "SecurityUpdateCheckInterval": "24:00:00",
    "ThreatDetectionEnabled": true,
    "RequireHttps": true,
    "StrictTransportSecurity": true
  },

  "ContentFilter": {
    "DefaultFilterLevel": "Moderate",
    "AgeBasedFiltering": true,
    "EducationalContentPriority": true,
    "BlockSocialMedia": true,
    "AllowEducationalSites": true,
    "CustomBlockList": [
      "inappropriate-site.example",
      "harmful-content.example"
    ],
    "EducationalWhitelist": [
      "khanacademy.org",
      "education.com",
      "pbskids.org",
      "sesamestreet.org",
      "kids.nationalgeographic.com",
      "funbrain.com",
      "coolmath4kids.com",
      "nasa.gov",
      "britannica.com",
      "scratch.mit.edu"
    ]
  },

  "ScreenTime": {
    "DefaultSettings": {
      "Toddler": {
        "DailyLimitMinutes": 30,
        "WeekdayLimitMinutes": 15,
        "WeekendLimitMinutes": 45,
        "EnforceScreenTime": true,
        "EducationalTimeBonus": true,
        "AllowedHours": [
          { "Start": "09:00", "End": "11:00", "Days": ["Saturday", "Sunday"] },
          { "Start": "14:00", "End": "15:00", "Days": ["Saturday", "Sunday"] }
        ]
      },
      "Preschool": {
        "DailyLimitMinutes": 60,
        "WeekdayLimitMinutes": 30,
        "WeekendLimitMinutes": 90,
        "EnforceScreenTime": true,
        "EducationalTimeBonus": true,
        "AllowedHours": [
          { "Start": "09:00", "End": "12:00", "Days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"] },
          { "Start": "14:00", "End": "17:00", "Days": ["Saturday", "Sunday"] }
        ]
      },
      "Elementary": {
        "DailyLimitMinutes": 90,
        "WeekdayLimitMinutes": 60,
        "WeekendLimitMinutes": 120,
        "EnforceScreenTime": true,
        "EducationalTimeBonus": true,
        "AllowedHours": [
          { "Start": "16:00", "End": "18:00", "Days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"] },
          { "Start": "09:00", "End": "18:00", "Days": ["Saturday", "Sunday"] }
        ]
      },
      "MiddleSchool": {
        "DailyLimitMinutes": 180,
        "WeekdayLimitMinutes": 120,
        "WeekendLimitMinutes": 240,
        "EnforceScreenTime": true,
        "EducationalTimeBonus": true,
        "AllowedHours": [
          { "Start": "15:30", "End": "19:00", "Days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"] },
          { "Start": "08:00", "End": "20:00", "Days": ["Saturday", "Sunday"] }
        ]
      },
      "HighSchool": {
        "DailyLimitMinutes": 300,
        "WeekdayLimitMinutes": 240,
        "WeekendLimitMinutes": 360,
        "EnforceScreenTime": true,
        "EducationalTimeBonus": true,
        "AllowedHours": [
          { "Start": "15:00", "End": "21:00", "Days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"] },
          { "Start": "08:00", "End": "22:00", "Days": ["Saturday", "Sunday"] }
        ]
      }
    },
    "EducationalTimeBonusMinutes": 30,
    "WarningThresholdMinutes": 10,
    "GracePeriodMinutes": 5
  },

  "Applications": {
    "DefaultApps": [
      {
        "Name": "Safe Browser",
        "MinimumAge": "Preschool",
        "IsEducational": false,
        "RequiresSupervision": true,
        "AllowedAgeGroups": ["Preschool", "Elementary", "MiddleSchool", "HighSchool", "Parent"]
      },
      {
        "Name": "Educational Hub",
        "MinimumAge": "Toddler",
        "IsEducational": true,
        "RequiresSupervision": false,
        "AllowedAgeGroups": ["Toddler", "Preschool", "Elementary", "MiddleSchool", "HighSchool", "Parent"]
      },
      {
        "Name": "Family Game Center",
        "MinimumAge": "Preschool",
        "IsEducational": true,
        "RequiresSupervision": false,
        "AllowedAgeGroups": ["Preschool", "Elementary", "MiddleSchool", "HighSchool", "Parent"]
      },
      {
        "Name": "Family Chat",
        "MinimumAge": "Elementary",
        "IsEducational": false,
        "RequiresSupervision": true,
        "AllowedAgeGroups": ["Elementary", "MiddleSchool", "HighSchool", "Parent"]
      },
      {
        "Name": "Family File Manager",
        "MinimumAge": "Elementary",
        "IsEducational": false,
        "RequiresSupervision": true,
        "AllowedAgeGroups": ["Elementary", "MiddleSchool", "HighSchool", "Parent"]
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PocketFence.FamilyOS": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "HH:mm:ss "
    },
    "File": {
      "Path": "./FamilyData/Logs/familyos-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30
    }
  },

  "Notifications": {
    "EnableParentNotifications": true,
    "NotifyOnBlockedContent": true,
    "NotifyOnScreenTimeLimits": true,
    "NotifyOnNewAppRequests": true,
    "NotifyOnSecurityEvents": true,
    "ParentEmailAddress": "parent@family.com",
    "DailyReportEnabled": true,
    "WeeklyReportEnabled": true
  },

  "Backup": {
    "EnableAutoBackup": true,
    "BackupInterval": "24:00:00",
    "BackupRetentionDays": 30,
    "BackupLocation": "./FamilyData/Backups",
    "EncryptBackups": true
  }
}