<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  <Identity Name="PocketFenceApp"
            Publisher="CN=PocketFence"
            Version="1.0.0.0" />
  <Properties>
    <DisplayName>PocketFence App</DisplayName>
    <PublisherDisplayName>PocketFence</PublisherDisplayName>
    <Logo>Resources\Images\logo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.24212.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>
  <Applications>
    <Application Id="App" Executable="PocketFenceApp.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="PocketFence App"
                         Square150x150Logo="Resources\Images\logo.png"
                         Square44x44Logo="Resources\Images\logo.png"
                         Description="Family safety and parental control application"
                         BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Resources\Images\logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>